This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References_v1.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "L. Kuepfer, M. Peter, U. Saucer, J. Stelling" for entry Kuepfer:2007
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "L. Kuepfer, M. Peter, U. Saucer, J. Stelling" for entry Kuepfer:2007
while executing---line 2585 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "L. Kuepfer, M. Peter, U. Saucer, J. Stelling" for entry Kuepfer:2007
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "L. Kuepfer, M. Peter, U. Saucer, J. Stelling" for entry Kuepfer:2007
while executing---line 2686 of file bmc-mathphys.bst
Warning--"{Proceedings" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Proceedings" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Proceedings" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Algorithms}" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "L. Kuepfer, M. Peter, U. Saucer, J. Stelling" for entry Kuepfer:2007
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "L. Kuepfer, M. Peter, U. Saucer, J. Stelling" for entry Kuepfer:2007
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "L. Kuepfer, M. Peter, U. Saucer, J. Stelling" for entry Kuepfer:2007
while executing---line 3019 of file bmc-mathphys.bst
You've used 32 entries,
            7128 wiz_defined-function locations,
            1361 strings with 16199 characters,
and the built_in function-call counts, 304612 in all, are:
= -- 46517
> -- 1262
< -- 765
+ -- 21462
- -- 355
* -- 15978
:= -- 57020
add.period$ -- 52
call.type$ -- 32
change.case$ -- 337
chr.to.int$ -- 1688
cite$ -- 32
duplicate$ -- 3321
empty$ -- 10879
format.name$ -- 1184
if$ -- 72973
int.to.chr$ -- 1
int.to.str$ -- 90
missing$ -- 1129
newline$ -- 1019
num.names$ -- 160
pop$ -- 1358
preamble$ -- 1
purify$ -- 153
quote$ -- 64
skip$ -- 25627
stack$ -- 0
substring$ -- 35320
swap$ -- 1219
text.length$ -- 549
text.prefix$ -- 0
top$ -- 0
type$ -- 1426
warning$ -- 0
while$ -- 1243
width$ -- 0
write$ -- 1396
(There were 7 error messages)
