%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{20}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Gadkar:2005ad}
\begin{barticle}
\bauthor{\bsnm{Gadkar}, \binits{K.G.}},
\bauthor{\bsnm{Varner}, \binits{J.}},
\bauthor{\bsnm{Doyle}, \binits{F.J.}}:
\batitle{{Model identification of signal transduction networks from data using
  a state regulator problem.}}
\bjtitle{Syst Biol (Stevenage)}
\bvolume{2}(\bissue{1}),
\bfpage{17}--\blpage{30}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 2
\bibitem{Gennemark:2009on}
\begin{barticle}
\bauthor{\bsnm{Gennemark}, \binits{P.}},
\bauthor{\bsnm{Wedelin}, \binits{D.}}:
\batitle{Benchmarks for identification of ordinary differential equations from
  time series data}.
\bjtitle{Bioinformatics}
\bvolume{25}(\bissue{6}),
\bfpage{780}--\blpage{6}
(\byear{2009}).
doi:\doiurl{10.1093/bioinformatics/btp050}
\end{barticle}
\endbibitem

%%% 3
\bibitem{Battogtokh:2002}
\begin{barticle}
\bauthor{\bsnm{D~Battogtokh}, \binits{M.E.C.J.A.H.-B.s.} \bsuffix{D~K~Asch}}:
\batitle{An ensemble method for identifying regulatory circuits with special
  reference to the qa gene cluster of neurospora crassa}.
\bjtitle{P Natl Acad Sci USA}
\bvolume{99}(\bissue{26}),
\bfpage{16904}--\blpage{16909}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 4
\bibitem{Kuepfer:2007}
\begin{barticle}
\bauthor{\bsnm{L.~Kuepfer}, \binits{U.S.J.S.} \bsuffix{M.~Peter}}:
\batitle{Ensemble modeling for analysis of cell signaling dynamics}.
\bjtitle{Nat Biotech}
\bvolume{25}(\bissue{9}),
\bfpage{1001}--\blpage{1006}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 5
\bibitem{Brown:2003}
\begin{barticle}
\bauthor{\bsnm{K~S~Brown}, \binits{J.P.S.}}:
\batitle{Statistical mechanial approaches to models with many poorly known
  parameters}.
\bjtitle{Phys Rev E}
\bvolume{68},
\bfpage{021904}--\blpage{19}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 6
\bibitem{Palmer:2005}
\begin{barticle}
\bauthor{\bsnm{T.~N.~Palmer}, \binits{R.H.F.J.D.-R.T.J.M.L.}
  \bsuffix{G.~J.~Shutts}}:
\batitle{Representing model uncertainty in weather and climate prediction}.
\bjtitle{Ann Rev Earth and Planetary Sci}
\bvolume{33},
\bfpage{163}--\blpage{193}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 7
\bibitem{Gutenkunst2007}
\begin{barticle}
\bauthor{\bsnm{Gutenkunst}, \binits{R.N.}},
\bauthor{\bsnm{Waterfall}, \binits{J.J.}},
\bauthor{\bsnm{Casey}, \binits{F.P.}},
\bauthor{\bsnm{Brown}, \binits{K.S.}},
\bauthor{\bsnm{Myers}, \binits{C.R.}},
\bauthor{\bsnm{Sethna}, \binits{J.P.}}:
\batitle{Universally sloppy parameter sensitivities in systems biology models.}
\bjtitle{PLoS Comput Biol}
\bvolume{3}(\bissue{10}),
\bfpage{1871}--\blpage{1878}
(\byear{2007}).
doi:\doiurl{10.1371/journal.pcbi.0030189}
\end{barticle}
\endbibitem

%%% 8
\bibitem{Song:2009b}
\begin{barticle}
\bauthor{\bsnm{Song}, \binits{S.}},
\bauthor{\bsnm{Varner}, \binits{J.}}:
\batitle{{Modeling and Analysis of the Molecular Basis of Pain in Sensory
  Neurons}}.
\bjtitle{PLoS ONE}
\bvolume{4},
\bfpage{6758}--\blpage{6772}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 9
\bibitem{Tasseff:2010aa}
\begin{barticle}
\bauthor{\bsnm{Tasseff}, \binits{R.}},
\bauthor{\bsnm{Nayak}, \binits{S.}},
\bauthor{\bsnm{Salim}, \binits{S.}},
\bauthor{\bsnm{Kaushik}, \binits{P.}},
\bauthor{\bsnm{Rizvi}, \binits{N.}},
\bauthor{\bsnm{Varner}, \binits{J.D.}}:
\batitle{Analysis of the molecular networks in androgen dependent and
  independent prostate cancer revealed fragile and robust subsystems}.
\bjtitle{PLoS One}
\bvolume{5}(\bissue{1}),
\bfpage{8864}
(\byear{2010}).
doi:\doiurl{10.1371/journal.pone.0008864}
\end{barticle}
\endbibitem

%%% 10
\bibitem{Tasseff:2011aa}
\begin{barticle}
\bauthor{\bsnm{Tasseff}, \binits{R.}},
\bauthor{\bsnm{Nayak}, \binits{S.}},
\bauthor{\bsnm{Song}, \binits{S.O.}},
\bauthor{\bsnm{Yen}, \binits{A.}},
\bauthor{\bsnm{Varner}, \binits{J.D.}}:
\batitle{Modeling and analysis of retinoic acid induced differentiation of
  uncommitted precursor cells}.
\bjtitle{Integr Biol (Camb)}
\bvolume{3}(\bissue{5}),
\bfpage{578}--\blpage{91}
(\byear{2011}).
doi:\doiurl{10.1039/c0ib00141d}
\end{barticle}
\endbibitem

%%% 11
\bibitem{Moles:2003}
\begin{barticle}
\bauthor{\bsnm{C.~G.~Moles}, \binits{J.R.B.} \bsuffix{P.~Mendes}}:
\batitle{Parameter estimation in biochemical pathways: a comparison of global
  optimization methods}.
\bjtitle{Genome Res}
\bvolume{13},
\bfpage{2467}--\blpage{2474}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 12
\bibitem{Purvis:2008}
\begin{barticle}
\bauthor{\bsnm{J.~E.~Purvis}, \binits{L.F.B.S.L.D.}
  \bsuffix{M.~S.~Chatterjee}}:
\batitle{A molecular signaling model of platelet phosphoinositide and calcium
  regulation during homeostasis and p2y 1 activation}.
\bjtitle{Blood}
\bvolume{112}(\bissue{10}),
\bfpage{4069}--\blpage{4079}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 13
\bibitem{Song:2010aa}
\begin{barticle}
\bauthor{\bsnm{Song}, \binits{S.O.}},
\bauthor{\bsnm{Chakrabarti}, \binits{A.}},
\bauthor{\bsnm{Varner}, \binits{J.D.}}:
\batitle{Ensembles of signal transduction models using pareto optimal ensemble
  techniques (poets)}.
\bjtitle{Biotechnol J}
\bvolume{5}(\bissue{7}),
\bfpage{768}--\blpage{80}
(\byear{2010}).
doi:\doiurl{10.1002/biot.201000059}
\end{barticle}
\endbibitem

%%% 14
\bibitem{Song:2009aa}
\begin{barticle}
\bauthor{\bsnm{Song}, \binits{S.O.}},
\bauthor{\bsnm{Varner}, \binits{J.}}:
\batitle{Modeling and analysis of the molecular basis of pain in sensory
  neurons}.
\bjtitle{PLoS One}
\bvolume{4}(\bissue{9}),
\bfpage{6758}
(\byear{2009}).
doi:\doiurl{10.1371/journal.pone.0006758}
\end{barticle}
\endbibitem

%%% 15
\bibitem{Lequieu:2011aa}
\begin{barticle}
\bauthor{\bsnm{Lequieu}, \binits{J.}},
\bauthor{\bsnm{Chakrabarti}, \binits{A.}},
\bauthor{\bsnm{Nayak}, \binits{S.}},
\bauthor{\bsnm{Varner}, \binits{J.D.}}:
\batitle{Computational modeling and analysis of insulin induced eukaryotic
  translation initiation}.
\bjtitle{PLoS Comput Biol}
\bvolume{7}(\bissue{11}),
\bfpage{1002263}
(\byear{2011}).
doi:\doiurl{10.1371/journal.pcbi.1002263}
\end{barticle}
\endbibitem

%%% 16
\bibitem{Octave}
\begin{botherref}
\url{https://www.gnu.org/software/octave/}
Accessed May 11, 2016
\end{botherref}
\endbibitem

%%% 17
\bibitem{Julia}
\begin{botherref}
\oauthor{\bsnm{Bezanson}, \binits{J.}},
\oauthor{\bsnm{Edelman}, \binits{A.}},
\oauthor{\bsnm{Karpinski}, \binits{S.}},
\oauthor{\bsnm{Shah}, \binits{V.B.}}:
{J}ulia: A fresh approach to numerical computing
(2015).
\arxivurl{1411.1607}
\end{botherref}
\endbibitem

%%% 18
\bibitem{RANKING}
\begin{bchapter}
\bauthor{\bsnm{Fonseca}, \binits{C.M.}},
\bauthor{\bsnm{Fleming}, \binits{P.J.}}:
\bctitle{{Genetic Algorithms for Multiobjective Optimization: Formulation,
  Discussion and Generalization}}.
In: \bbtitle{{Proceedings of the 5th International Conference on Genetic
  Algorithms}},
pp. \bfpage{416}--\blpage{423}
(\byear{1993})
\end{bchapter}
\endbibitem

%%% 19
\bibitem{2008_kim_varner_ramkrishna_BiotechProg}
\begin{barticle}
\bauthor{\bsnm{Kim}, \binits{J.}},
\bauthor{\bsnm{Varner}, \binits{J.}},
\bauthor{\bsnm{Ramkrishna}, \binits{D.}}:
\batitle{A hybrid model of anaerobic e. coli gjt001: Combination of elementary
  flux modes and cybernetic variables}.
\bjtitle{Biotechnol. Prog.}
\bvolume{24}(\bissue{5}),
\bfpage{993}--\blpage{1006}
(\byear{2008}).
doi:\doiurl{10.1002/btpr.73}
\end{barticle}
\endbibitem

%%% 20
\bibitem{Schuster:2000aa}
\begin{barticle}
\bauthor{\bsnm{Schuster}, \binits{S.}},
\bauthor{\bsnm{Fell}, \binits{D.A.}},
\bauthor{\bsnm{Dandekar}, \binits{T.}}:
\batitle{A general definition of metabolic pathways useful for systematic
  organization and analysis of complex metabolic networks}.
\bjtitle{Nat Biotechnol}
\bvolume{18}(\bissue{3}),
\bfpage{326}--\blpage{32}
(\byear{2000}).
doi:\doiurl{10.1038/73786}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>{Model identification of signal transduction networks from data
  using a state regulator problem.}</p></title>
  <aug>
    <au><snm>Gadkar</snm><fnm>K. G.</fnm></au>
    <au><snm>Varner</snm><fnm>J</fnm></au>
    <au><snm>Doyle</snm><fnm>F J</fnm></au>
  </aug>
  <source>Syst Biol (Stevenage)</source>
  <publisher>Department of Chemical Engineering, University of California Santa
  Barbara, 93106, USA.</publisher>
  <pubdate>2005</pubdate>
  <volume>2</volume>
  <issue>1</issue>
  <fpage>17</fpage>
  <lpage>-30</lpage>
</bibl>

<bibl id="B2">
  <title><p>Benchmarks for identification of ordinary differential equations
  from time series data</p></title>
  <aug>
    <au><snm>Gennemark</snm><fnm>P</fnm></au>
    <au><snm>Wedelin</snm><fnm>D</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2009</pubdate>
  <volume>25</volume>
  <issue>6</issue>
  <fpage>780</fpage>
  <lpage>6</lpage>
</bibl>

<bibl id="B3">
  <title><p>An ensemble method for identifying regulatory circuits with special
  reference to the qa gene cluster of Neurospora crassa</p></title>
  <aug>
    <au><snm>D Battogtokh</snm><fnm>MECJAHBs</fnm></au>
  </aug>
  <source>P Natl Acad Sci USA</source>
  <pubdate>2002</pubdate>
  <volume>99</volume>
  <issue>26</issue>
  <fpage>16904</fpage>
  <lpage>16909</lpage>
</bibl>

<bibl id="B4">
  <title><p>Ensemble modeling for analysis of cell signaling
  dynamics</p></title>
  <aug>
    <au><snm>L. Kuepfer</snm><fnm>USJS</fnm></au>
  </aug>
  <source>Nat Biotech</source>
  <pubdate>2007</pubdate>
  <volume>25</volume>
  <issue>9</issue>
  <fpage>1001</fpage>
  <lpage>1006</lpage>
</bibl>

<bibl id="B5">
  <title><p>Statistical mechanial approaches to models with many poorly known
  parameters</p></title>
  <aug>
    <au><snm>K S Brown</snm><fnm>JPS</fnm></au>
  </aug>
  <source>Phys Rev E</source>
  <pubdate>2003</pubdate>
  <volume>68</volume>
  <fpage>021904:1</fpage>
  <lpage>9</lpage>
</bibl>

<bibl id="B6">
  <title><p>Representing model uncertainty in weather and climate
  prediction</p></title>
  <aug>
    <au><snm>T. N. Palmer</snm><fnm>RHFJDRTJML</fnm></au>
  </aug>
  <source>Ann Rev Earth and Planetary Sci</source>
  <pubdate>2005</pubdate>
  <volume>33</volume>
  <fpage>163</fpage>
  <lpage>193</lpage>
</bibl>

<bibl id="B7">
  <title><p>Universally sloppy parameter sensitivities in systems biology
  models.</p></title>
  <aug>
    <au><snm>Gutenkunst</snm><fnm>RN</fnm></au>
    <au><snm>Waterfall</snm><fnm>JJ</fnm></au>
    <au><snm>Casey</snm><fnm>FP</fnm></au>
    <au><snm>Brown</snm><fnm>KS</fnm></au>
    <au><snm>Myers</snm><fnm>CR</fnm></au>
    <au><snm>Sethna</snm><fnm>JP</fnm></au>
  </aug>
  <source>PLoS Comput Biol</source>
  <pubdate>2007</pubdate>
  <volume>3</volume>
  <issue>10</issue>
  <fpage>1871</fpage>
  <lpage>-1878</lpage>
  <url>http://dx.doi.org/10.1371/journal.pcbi.0030189</url>
</bibl>

<bibl id="B8">
  <title><p>{Modeling and Analysis of the Molecular Basis of Pain in Sensory
  Neurons}</p></title>
  <aug>
    <au><snm>Song</snm><fnm>S</fnm></au>
    <au><snm>Varner</snm><fnm>J</fnm></au>
  </aug>
  <source>PLoS ONE</source>
  <pubdate>2009</pubdate>
  <volume>4</volume>
  <fpage>e6758</fpage>
  <lpage>e6772</lpage>
</bibl>

<bibl id="B9">
  <title><p>Analysis of the molecular networks in androgen dependent and
  independent prostate cancer revealed fragile and robust
  subsystems</p></title>
  <aug>
    <au><snm>Tasseff</snm><fnm>R</fnm></au>
    <au><snm>Nayak</snm><fnm>S</fnm></au>
    <au><snm>Salim</snm><fnm>S</fnm></au>
    <au><snm>Kaushik</snm><fnm>P</fnm></au>
    <au><snm>Rizvi</snm><fnm>N</fnm></au>
    <au><snm>Varner</snm><fnm>JD</fnm></au>
  </aug>
  <source>PLoS One</source>
  <pubdate>2010</pubdate>
  <volume>5</volume>
  <issue>1</issue>
  <fpage>e8864</fpage>
</bibl>

<bibl id="B10">
  <title><p>Modeling and analysis of retinoic acid induced differentiation of
  uncommitted precursor cells</p></title>
  <aug>
    <au><snm>Tasseff</snm><fnm>R</fnm></au>
    <au><snm>Nayak</snm><fnm>S</fnm></au>
    <au><snm>Song</snm><fnm>SO</fnm></au>
    <au><snm>Yen</snm><fnm>A</fnm></au>
    <au><snm>Varner</snm><fnm>JD</fnm></au>
  </aug>
  <source>Integr Biol (Camb)</source>
  <pubdate>2011</pubdate>
  <volume>3</volume>
  <issue>5</issue>
  <fpage>578</fpage>
  <lpage>91</lpage>
</bibl>

<bibl id="B11">
  <title><p>Parameter estimation in biochemical pathways: a comparison of
  global optimization methods</p></title>
  <aug>
    <au><snm>C. G. Moles</snm><fnm>JRB</fnm></au>
  </aug>
  <source>Genome Res</source>
  <pubdate>2003</pubdate>
  <volume>13</volume>
  <fpage>2467</fpage>
  <lpage>2474</lpage>
</bibl>

<bibl id="B12">
  <title><p>A molecular signaling model of platelet phosphoinositide and
  calcium regulation during homeostasis and P2Y 1 activation</p></title>
  <aug>
    <au><snm>J. E. Purvis</snm><fnm>LFBSLD</fnm></au>
  </aug>
  <source>Blood</source>
  <pubdate>2008</pubdate>
  <volume>112</volume>
  <issue>10</issue>
  <fpage>4069</fpage>
  <lpage>4079</lpage>
</bibl>

<bibl id="B13">
  <title><p>Ensembles of signal transduction models using Pareto Optimal
  Ensemble Techniques (POETs)</p></title>
  <aug>
    <au><snm>Song</snm><fnm>SO</fnm></au>
    <au><snm>Chakrabarti</snm><fnm>A</fnm></au>
    <au><snm>Varner</snm><fnm>JD</fnm></au>
  </aug>
  <source>Biotechnol J</source>
  <pubdate>2010</pubdate>
  <volume>5</volume>
  <issue>7</issue>
  <fpage>768</fpage>
  <lpage>80</lpage>
</bibl>

<bibl id="B14">
  <title><p>Modeling and analysis of the molecular basis of pain in sensory
  neurons</p></title>
  <aug>
    <au><snm>Song</snm><fnm>SO</fnm></au>
    <au><snm>Varner</snm><fnm>J</fnm></au>
  </aug>
  <source>PLoS One</source>
  <pubdate>2009</pubdate>
  <volume>4</volume>
  <issue>9</issue>
  <fpage>e6758</fpage>
</bibl>

<bibl id="B15">
  <title><p>Computational modeling and analysis of insulin induced eukaryotic
  translation initiation</p></title>
  <aug>
    <au><snm>Lequieu</snm><fnm>J</fnm></au>
    <au><snm>Chakrabarti</snm><fnm>A</fnm></au>
    <au><snm>Nayak</snm><fnm>S</fnm></au>
    <au><snm>Varner</snm><fnm>JD</fnm></au>
  </aug>
  <source>PLoS Comput Biol</source>
  <pubdate>2011</pubdate>
  <volume>7</volume>
  <issue>11</issue>
  <fpage>e1002263</fpage>
</bibl>

<bibl id="B16">
  <pubdate>2016</pubdate>
  <url>https://www.gnu.org/software/octave/</url>
</bibl>

<bibl id="B17">
  <title><p>{J}ulia: A Fresh Approach to Numerical Computing</p></title>
  <aug>
    <au><snm>Bezanson</snm><fnm>J</fnm></au>
    <au><snm>Edelman</snm><fnm>A</fnm></au>
    <au><snm>Karpinski</snm><fnm>S</fnm></au>
    <au><snm>Shah</snm><fnm>VB</fnm></au>
  </aug>
  <pubdate>2015</pubdate>
</bibl>

<bibl id="B18">
  <title><p>{Genetic Algorithms for Multiobjective Optimization: Formulation,
  Discussion and Generalization}</p></title>
  <aug>
    <au><snm>Fonseca</snm><fnm>C.M.</fnm></au>
    <au><snm>Fleming</snm><fnm>P. J.</fnm></au>
  </aug>
  <source>{Proceedings of the 5th International Conference on Genetic
  Algorithms}</source>
  <pubdate>1993</pubdate>
  <fpage>416</fpage>
  <lpage>423</lpage>
</bibl>

<bibl id="B19">
  <title><p>A hybrid model of anaerobic E. coli GJT001: Combination of
  elementary flux modes and cybernetic variables</p></title>
  <aug>
    <au><snm>Kim</snm><fnm>JI</fnm></au>
    <au><snm>Varner</snm><fnm>JD</fnm></au>
    <au><snm>Ramkrishna</snm><fnm>D</fnm></au>
  </aug>
  <source>Biotechnol. Prog.</source>
  <publisher>Wiley Subscription Services, Inc., A Wiley Company</publisher>
  <pubdate>2008</pubdate>
  <volume>24</volume>
  <issue>5</issue>
  <fpage>993</fpage>
  <lpage>-1006</lpage>
  <url>http://dx.doi.org/10.1002/btpr.73</url>
</bibl>

<bibl id="B20">
  <title><p>A general definition of metabolic pathways useful for systematic
  organization and analysis of complex metabolic networks</p></title>
  <aug>
    <au><snm>Schuster</snm><fnm>S</fnm></au>
    <au><snm>Fell</snm><fnm>D A</fnm></au>
    <au><snm>Dandekar</snm><fnm>T</fnm></au>
  </aug>
  <source>Nat Biotechnol</source>
  <pubdate>2000</pubdate>
  <volume>18</volume>
  <issue>3</issue>
  <fpage>326</fpage>
  <lpage>32</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
