This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References_v1.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{Unsupervised" isn't a brace-balanced string for entry Bandyopadhyay2013
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Unsupervised" isn't a brace-balanced string for entry Bandyopadhyay2013
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Unsupervised" isn't a brace-balanced string for entry Bandyopadhyay2013
while executing--line 2686 of file bmc-mathphys.bst
Warning--"applications}" isn't a brace-balanced string for entry Bandyopadhyay2013
while executing--line 2686 of file bmc-mathphys.bst
Warning--"applications}" isn't a brace-balanced string for entry Bandyopadhyay2013
while executing--line 2686 of file bmc-mathphys.bst
Warning--"APPLICATIONS}" isn't a brace-balanced string for entry Bandyopadhyay2013
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Proceedings" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Proceedings" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Proceedings" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Algorithms}" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            7128 wiz_defined-function locations,
            1397 strings with 17329 characters,
and the built_in function-call counts, 386268 in all, are:
= -- 61475
> -- 1385
< -- 832
+ -- 30577
- -- 407
* -- 18310
:= -- 71289
add.period$ -- 60
call.type$ -- 36
change.case$ -- 394
chr.to.int$ -- 1815
cite$ -- 36
duplicate$ -- 3694
empty$ -- 12054
format.name$ -- 1322
if$ -- 93756
int.to.chr$ -- 1
int.to.str$ -- 101
missing$ -- 1266
newline$ -- 1141
num.names$ -- 180
pop$ -- 1509
preamble$ -- 1
purify$ -- 172
quote$ -- 72
skip$ -- 34559
stack$ -- 0
substring$ -- 43300
swap$ -- 1339
text.length$ -- 625
text.prefix$ -- 0
top$ -- 0
type$ -- 1605
warning$ -- 0
while$ -- 1394
width$ -- 0
write$ -- 1561
(There were 10 warnings)
