\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{5}
\citation{Gadkar:2005ad}
\citation{Gennemark:2009on}
\citation{Battogtokh:2002,Kuepfer:2007aa,Brown:2003,Palmer:2005}
\citation{Gutenkunst2007,Song:2009b}
\citation{Battogtokh:2002,Brown:2003,Tasseff:2010aa,Tasseff:2011aa}
\citation{Tran:2008aa}
\citation{Tan:2011aa}
\citation{Contador2009221,Tan:2012aa}
\citation{Lee:2014aa}
\citation{Khodayari:2014aa}
\citation{Luan:2007aa,Song:2009aa,Tasseff:2010aa,Tasseff:2011aa,Nayak:2011aa}
\citation{Song:2012aa}
\citation{Luan:2010aa}
\citation{Andreozzi:2016aa}
\citation{Lequieu:2011aa}
\citation{Otero-Muras2014,Taneda2015}
\gdef\hy@title{JuPOETs: A Constrained Multiobjective Optimization Approach to Estimate Biochemical Model Ensembles in the Julia Programming Language}
\thanksnewlabel{au1@email}{{dmb457@cornell.edu}{1}}
\thanksnewlabel{au4@email}{{jtb47@cornell.edu}{1}}
\thanksnewlabel{au5@email}{{jdv27@cornell.edu}{1}}
\thanksnewlabel{au5thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{David M Bassen}
\gdef\hy@author{David M Bassen, Michael Vilkhovoy, Mason Minot, Jonathan T Butcher, Jeffrey D Varner}
\gdef\hy@subject{}
\gdef\hy@keywords{Ensemble modeling, Multiobjective optimization, Julia}
\citation{Handl:2007aa}
\citation{Song:2010aa}
\citation{CITE_Octave}
\citation{Julia}
\citation{Kirkpatrick:1983aa}
\citation{RANKING}
\newlabel{eqn_rank}{{2}{4}{JuPOETs optimization problem formulation}{equation.0.2}{}}
\newlabel{eqn_costMOSA}{{3}{5}{JuPOETs optimization problem formulation}{equation.0.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code for the main run-loop of JuPOETs. The user specifies the \texttt  {neighbor}, \texttt  {acceptance}, \texttt  {cooling} and \texttt  {objective} functions along with an initial parameter guess. The rank archive $\mathcal  {R}$, solution archive $\mathcal  {S}$ and objective archive $\mathcal  {O}$ are initialized from the initial guess. The initial guess is perturbed in the \texttt  {neighbor} function, which generates a new solution whose performance is evaluated using the user supplied \texttt  {objective} function. The new solution and objective values are then added to the respective archives and ranked using the builtin \texttt  {rank} function. If the new solution is accepted (based upon a probability calculated with the user supplied \texttt  {acceptance} function) it is added to the solution and objective archive. This solution is then perturbed during the next iteration of the algorithm. However, if the solution is not accepted, it is removed from the archive and discarded. The computational temperature is adjusted using the user supplied \texttt  {cooling} function after each $\mathcal  {I}$ iterations. \relax }}{6}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:JuPOETs-pcode}{{1}{6}{Availability of data and materials}{algocf.1}{}}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{Schuster:2000aa}
\citation{DEB2002,HUBAND2006}
\citation{Song:2010aa}
\citation{Otero-Muras2014,Sendin2006}
\citation{SURROGATES}
\bibstyle{bmc-mathphys}
\bibdata{References_v1}
\bibcite{Gadkar:2005ad}{{1}{}{{}}{{}}}
\bibcite{Gennemark:2009on}{{2}{}{{}}{{}}}
\bibcite{Battogtokh:2002}{{3}{}{{}}{{}}}
\bibcite{Kuepfer:2007aa}{{4}{}{{}}{{}}}
\bibcite{Brown:2003}{{5}{}{{}}{{}}}
\bibcite{Palmer:2005}{{6}{}{{}}{{}}}
\bibcite{Gutenkunst2007}{{7}{}{{}}{{}}}
\bibcite{Song:2009b}{{8}{}{{}}{{}}}
\bibcite{Tasseff:2010aa}{{9}{}{{}}{{}}}
\bibcite{Tasseff:2011aa}{{10}{}{{}}{{}}}
\bibcite{Tran:2008aa}{{11}{}{{}}{{}}}
\bibcite{Tan:2011aa}{{12}{}{{}}{{}}}
\bibcite{Contador2009221}{{13}{}{{}}{{}}}
\bibcite{Tan:2012aa}{{14}{}{{}}{{}}}
\bibcite{Lee:2014aa}{{15}{}{{}}{{}}}
\bibcite{Khodayari:2014aa}{{16}{}{{}}{{}}}
\bibcite{Luan:2007aa}{{17}{}{{}}{{}}}
\bibcite{Song:2009aa}{{18}{}{{}}{{}}}
\bibcite{Nayak:2011aa}{{19}{}{{}}{{}}}
\bibcite{Song:2012aa}{{20}{}{{}}{{}}}
\bibcite{Luan:2010aa}{{21}{}{{}}{{}}}
\bibcite{Andreozzi:2016aa}{{22}{}{{}}{{}}}
\bibcite{Lequieu:2011aa}{{23}{}{{}}{{}}}
\thanksnewlabel{aff1thanks}{{1}{9}}
\thanksnewlabel{aff2thanks}{{2}{9}}
\bibcite{Otero-Muras2014}{{24}{}{{}}{{}}}
\bibcite{Taneda2015}{{25}{}{{}}{{}}}
\bibcite{Handl:2007aa}{{26}{}{{}}{{}}}
\bibcite{Song:2010aa}{{27}{}{{}}{{}}}
\bibcite{CITE_Octave}{{28}{}{{}}{{}}}
\bibcite{Julia}{{29}{}{{}}{{}}}
\bibcite{Kirkpatrick:1983aa}{{30}{}{{}}{{}}}
\bibcite{RANKING}{{31}{}{{}}{{}}}
\bibcite{2008_kim_varner_ramkrishna_BiotechProg}{{32}{}{{}}{{}}}
\bibcite{Schuster:2000aa}{{33}{}{{}}{{}}}
\bibcite{DEB2002}{{34}{}{{}}{{}}}
\bibcite{HUBAND2006}{{35}{}{{}}{{}}}
\bibcite{Sendin2006}{{36}{}{{}}{{}}}
\bibcite{SURROGATES}{{37}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of multiobjective parameter mapping. The performance of any given parameter set is mapped into an objective space using a ranking function which quantifies the quality of the parameters. The distance away from the optimal tradeoff surface is quantified using the Pareto ranking scheme of Fonseca and Fleming in JuPOETs.\relax }}{11}{figure.1}}
\newlabel{fig:fig-MOSAalgorithm}{{1}{11}{Schematic of multiobjective parameter mapping. The performance of any given parameter set is mapped into an objective space using a ranking function which quantifies the quality of the parameters. The distance away from the optimal tradeoff surface is quantified using the Pareto ranking scheme of Fonseca and Fleming in JuPOETs.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performance of JuPOETs on the multi-objective test suite. The execution time (wall-clock) for JuPOETs and POETs implemented in Octave was measured for 10 independent trials for the suite of test problems. The number of steps per temperature $\mathcal  {I}$ = 10, and the cooling parameter $\alpha $ = 0.9 for all cases. The problem domain was partitioned into 10 equal segments, an initial guess was drawn from each segment. For each of the test functions, JuPOETs estimated solutions on (rank zero solutions, black) or near (gray) the optimal tradeoff surface, subject to bounds and problem constraints. \relax }}{11}{figure.2}}
\newlabel{fig:fig-timing}{{2}{11}{The performance of JuPOETs on the multi-objective test suite. The execution time (wall-clock) for JuPOETs and POETs implemented in Octave was measured for 10 independent trials for the suite of test problems. The number of steps per temperature $\mathcal {I}$ = 10, and the cooling parameter $\alpha $ = 0.9 for all cases. The problem domain was partitioned into 10 equal segments, an initial guess was drawn from each segment. For each of the test functions, JuPOETs estimated solutions on (rank zero solutions, black) or near (gray) the optimal tradeoff surface, subject to bounds and problem constraints. \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative JuPOETs solutions for problems in the multi-objective test suite. The number of steps per temperature $\mathcal  {I}$ = 10, and the cooling parameter $\alpha $ = 0.9 for all cases. The problem domain was partitioned into 10 equal segments, an initial guess was drawn from each segment. For each of the test functions, JuPOETs estimated solutions on (rank zero solutions, black) or near (gray) the optimal tradeoff surface, subject to bounds and problem constraints. \relax }}{11}{figure.3}}
\newlabel{fig:fig-surfaces}{{3}{11}{Representative JuPOETs solutions for problems in the multi-objective test suite. The number of steps per temperature $\mathcal {I}$ = 10, and the cooling parameter $\alpha $ = 0.9 for all cases. The problem domain was partitioned into 10 equal segments, an initial guess was drawn from each segment. For each of the test functions, JuPOETs estimated solutions on (rank zero solutions, black) or near (gray) the optimal tradeoff surface, subject to bounds and problem constraints. \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proof of concept biochemical network study. Inset right: Prototypical biochemical network with six metabolites and seven reactions modeled using the hybrid cybernetic approach (HCM). Intracellular cellmass precursors $A,B$, and $C$ are balanced (no accumulation) while the extracellular metabolites $A_{e},B_{e}$, and $C_{e}$ are dynamic. The oval denotes the cell boundary, $q_{j}$ is the $j$th flux across the boundary, and $v_{k}$ denotes the $k$th intracellular flux. Four data sets (each with $A_{e},B_{e}$,$C_{e}$ and cellmass measurements) were generated by varying the kinetic constants for each biochemical mode. Each data set was a single objective in the JuPOETs procedure. A: Ensemble simulation of extracellular substrate $A_{e}$ and cellmass versus time. B: Ensemble simulation of extracellular substrate $B_{e}$ and $C_{e}$ versus time. The gray region denotes the 95\% confidence estimate of the mean ensemble simulation. The data points denote mean synthetic measurements, while the error bars denote the 95\% confidence estimate of the measurement computed over the four training data sets. C: Trade-off plots between the four training objectives. The quantity $O_{j}$ denotes the jth training objective. Each point represents a member of the parameter ensemble, where gray denotes rank 0 sets, while black denotes rank 1 sets. Ensembles were generated using POETs without employing local refinement. \relax }}{12}{figure.4}}
\newlabel{fig:fig-biochemical}{{4}{12}{Proof of concept biochemical network study. Inset right: Prototypical biochemical network with six metabolites and seven reactions modeled using the hybrid cybernetic approach (HCM). Intracellular cellmass precursors $A,B$, and $C$ are balanced (no accumulation) while the extracellular metabolites $A_{e},B_{e}$, and $C_{e}$ are dynamic. The oval denotes the cell boundary, $q_{j}$ is the $j$th flux across the boundary, and $v_{k}$ denotes the $k$th intracellular flux. Four data sets (each with $A_{e},B_{e}$,$C_{e}$ and cellmass measurements) were generated by varying the kinetic constants for each biochemical mode. Each data set was a single objective in the JuPOETs procedure. A: Ensemble simulation of extracellular substrate $A_{e}$ and cellmass versus time. B: Ensemble simulation of extracellular substrate $B_{e}$ and $C_{e}$ versus time. The gray region denotes the 95\% confidence estimate of the mean ensemble simulation. The data points denote mean synthetic measurements, while the error bars denote the 95\% confidence estimate of the measurement computed over the four training data sets. C: Trade-off plots between the four training objectives. The quantity $O_{j}$ denotes the jth training objective. Each point represents a member of the parameter ensemble, where gray denotes rank 0 sets, while black denotes rank 1 sets. Ensembles were generated using POETs without employing local refinement. \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment to experiment variation captured by the ensemble. Cellmass measurements (points) versus time for experiment 2 and 3 were compared with ensemble simulations. The full ensemble was sorted by simultaneously selecting the top 25\% of solutions for each objective with rank $\leq $\nobreakspace  {}1. The best fit solution for each objective (line) $\pm $ 1-standard deviation (gray region) for experiment 2 and 3 brackets the training data despite significant differences the training values between the two data sets.\relax }}{12}{figure.5}}
\newlabel{fig:fig-experiment-variation}{{5}{12}{Experiment to experiment variation captured by the ensemble. Cellmass measurements (points) versus time for experiment 2 and 3 were compared with ensemble simulations. The full ensemble was sorted by simultaneously selecting the top 25\% of solutions for each objective with rank $\leq $~1. The best fit solution for each objective (line) $\pm $ 1-standard deviation (gray region) for experiment 2 and 3 brackets the training data despite significant differences the training values between the two data sets.\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-objective optimization test problems. We tested the JuPOETs implementation on three two-dimensional test problems, with one-, two- and three-dimensional parameter vectors. Each problem had parameter bounds constraints, however, on the Binh and Korn function had additional non-linear problem constraints. For the Fonesca and Fleming problem, N = 3.\relax }}{13}{table.caption.26}}
\newlabel{table:objective-table}{{1}{13}{Multi-objective optimization test problems. We tested the JuPOETs implementation on three two-dimensional test problems, with one-, two- and three-dimensional parameter vectors. Each problem had parameter bounds constraints, however, on the Binh and Korn function had additional non-linear problem constraints. For the Fonesca and Fleming problem, N = 3.\relax }{table.caption.26}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
