This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References_v1.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{Proceedings" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Proceedings" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Proceedings" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Algorithms}" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            7128 wiz_defined-function locations,
            1417 strings with 17638 characters,
and the built_in function-call counts, 340475 in all, are:
= -- 50884
> -- 1519
< -- 920
+ -- 22407
- -- 430
* -- 18780
:= -- 64279
add.period$ -- 65
call.type$ -- 39
change.case$ -- 402
chr.to.int$ -- 2022
cite$ -- 39
duplicate$ -- 4015
empty$ -- 12900
format.name$ -- 1425
if$ -- 81001
int.to.chr$ -- 1
int.to.str$ -- 111
missing$ -- 1371
newline$ -- 1231
num.names$ -- 195
pop$ -- 1630
preamble$ -- 1
purify$ -- 188
quote$ -- 78
skip$ -- 27706
stack$ -- 0
substring$ -- 39764
swap$ -- 1471
text.length$ -- 670
text.prefix$ -- 0
top$ -- 0
type$ -- 1741
warning$ -- 0
while$ -- 1506
width$ -- 0
write$ -- 1684
(There were 4 warnings)
