This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References_v1.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{Proceedings" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Proceedings" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Proceedings" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Algorithms}" isn't a brace-balanced string for entry RANKING
while executing--line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            7128 wiz_defined-function locations,
            1406 strings with 17380 characters,
and the built_in function-call counts, 330620 in all, are:
= -- 49723
> -- 1444
< -- 871
+ -- 22169
- -- 413
* -- 18038
:= -- 62291
add.period$ -- 63
call.type$ -- 37
change.case$ -- 385
chr.to.int$ -- 1909
cite$ -- 37
duplicate$ -- 3819
empty$ -- 12321
format.name$ -- 1362
if$ -- 78788
int.to.chr$ -- 1
int.to.str$ -- 106
missing$ -- 1303
newline$ -- 1178
num.names$ -- 185
pop$ -- 1546
preamble$ -- 1
purify$ -- 179
quote$ -- 74
skip$ -- 27153
stack$ -- 0
substring$ -- 38484
swap$ -- 1401
text.length$ -- 639
text.prefix$ -- 0
top$ -- 0
type$ -- 1652
warning$ -- 0
while$ -- 1437
width$ -- 0
write$ -- 1611
(There were 4 warnings)
